server.port=9090

#spring.data.mongodb.database=kafkaMongoSpringDb
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=mypassword

spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=server
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=document_topic
kafka.response.topic=response_topic